---
ios_vlans:
  1:
    interfaces:
      - GigabitEthernet1/0/1
      - GigabitEthernet1/0/4
      - GigabitEthernet1/0/5
      - GigabitEthernet1/0/6
      - GigabitEthernet1/0/7
      - GigabitEthernet1/0/10
      - GigabitEthernet1/0/11
      - GigabitEthernet1/0/13
      - GigabitEthernet1/0/15
      - GigabitEthernet1/0/16
      - GigabitEthernet1/0/23
      - GigabitEthernet1/0/25
      - GigabitEthernet1/0/26
      - GigabitEthernet1/0/27
      - GigabitEthernet1/0/28
      - GigabitEthernet1/0/38
      - GigabitEthernet1/0/39
      - GigabitEthernet1/0/40
      - GigabitEthernet1/0/41
      - GigabitEthernet1/0/42
      - GigabitEthernet1/0/43
      - GigabitEthernet1/0/44
      - GigabitEthernet1/0/45
      - GigabitEthernet1/0/46
      - GigabitEthernet1/0/48
      - GigabitEthernet1/0/49
      - GigabitEthernet1/0/50
      - GigabitEthernet1/0/51
      - GigabitEthernet1/0/52
    name:       default
    state:      present
  24:
    interfaces:
      - GigabitEthernet1/0/35
      - GigabitEthernet1/0/36
      - GigabitEthernet1/0/37
      - GigabitEthernet1/0/47
    name:       LAN
    state:      present
  101:
    interfaces: []
    name:       LAB-101
    state:      present
  102:
    interfaces: []
    name:       LAB-102
    state:      present
  127:
    interfaces: []
    name:       vMotion
    state:      present
  201:
    interfaces: []
    name:       DMZ
    state:      present
